{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"elasticsearch",
				"elasticsearchlogstash"
			],
			[
				"li",
				"lista_usuarios"
			],
			[
				"get",
				"get_users"
			],
			[
				"en",
				"envialo"
			],
			[
				"av",
				"avatar3"
			],
			[
				"l",
				"log"
			],
			[
				"lo",
				"log"
			],
			[
				"co",
				"console"
			],
			[
				"mens",
				"mensaje2"
			],
			[
				"send",
				"send_mail"
			],
			[
				"ma",
				"main_proc"
			],
			[
				"file",
				"file_modified"
			],
			[
				"logs",
				"logstash"
			],
			[
				"local",
				"local_data"
			],
			[
				"err",
				"err_g"
			],
			[
				"outp",
				"output_l"
			],
			[
				"s",
				"string"
			],
			[
				"de",
				"devuelve"
			],
			[
				"up",
				"update_nbr"
			],
			[
				"C",
				"CommentForm"
			],
			[
				"data",
				"data_vieja"
			],
			[
				"line",
				"line2"
			],
			[
				"crea",
				"create_asset"
			],
			[
				"xmlti",
				"xmltitle"
			],
			[
				"ti",
				"titles"
			],
			[
				"fec",
				"fecha_creacion"
			],
			[
				"apa",
				"apache_dir"
			],
			[
				"acc",
				"accelerate"
			],
			[
				"p",
				"position"
			],
			[
				"heit",
				"height"
			],
			[
				"A",
				"AddROAD"
			],
			[
				"fi",
				"filename"
			],
			[
				"desc",
				"descarga"
			],
			[
				"des",
				"desc"
			],
			[
				"key",
				"keywords"
			],
			[
				"java",
				"java-6u21"
			],
			[
				"vn",
				"Vncserver"
			],
			[
				"medi",
				"mediaServer"
			],
			[
				"me",
				"mediaServer"
			],
			[
				"searc",
				"searchES"
			],
			[
				"per",
				"persona_id"
			],
			[
				"Cf",
				"CfPersona"
			],
			[
				"test",
				"test_slow_class1"
			],
			[
				"dt",
				"dt_str"
			],
			[
				"pg",
				"pg_size"
			],
			[
				"ex",
				"except"
			],
			[
				"job",
				"job_inventoy"
			],
			[
				"ar",
				"archive_id"
			],
			[
				"vid",
				"vidid"
			],
			[
				"find",
				"find_item_by_id"
			],
			[
				"video",
				"videoFullLength"
			],
			[
				"size",
				"sizes"
			],
			[
				"mto",
				"mtoiva"
			],
			[
				"he",
				"headr"
			],
			[
				"fact",
				"fact_id"
			],
			[
				"fp",
				"fp_id"
			],
			[
				"mon",
				"monto_cobro"
			],
			[
				"fac",
				"fact_id"
			],
			[
				"fc_",
				"fc_forma_pago"
			],
			[
				"se",
				"session"
			],
			[
				"reco",
				"record"
			],
			[
				"inser",
				"insert_caja"
			],
			[
				"ta",
				"tags"
			],
			[
				"row",
				"rowprod"
			],
			[
				"gl",
				"gluon"
			],
			[
				"Test",
				"TestFactProd"
			],
			[
				"el",
				"eliminar_det"
			],
			[
				"im",
				"importe"
			],
			[
				"det",
				"detid"
			],
			[
				"imp",
				"impuesto"
			],
			[
				"pro",
				"prodid"
			],
			[
				"ro",
				"rowprod"
			],
			[
				"in",
				"insertar_det"
			],
			[
				"cliente",
				"cliente_id"
			],
			[
				"re",
				"return_date"
			],
			[
				"date",
				"datestring"
			],
			[
				"dae",
				"datestring"
			],
			[
				"fl",
				"fld_cliente"
			],
			[
				"form",
				"form_cobro"
			],
			[
				"lis",
				"lis_fp"
			],
			[
				"categ",
				"categorias"
			],
			[
				"app",
				"append"
			],
			[
				"Ca",
				"Cant_Sale"
			],
			[
				"Pr",
				"Producto"
			],
			[
				"for",
				"form"
			],
			[
				"D",
				"Documento"
			],
			[
				"T",
				"Tipo"
			],
			[
				"add",
				"address2"
			],
			[
				"S",
				"styleSheet"
			],
			[
				"entr",
				"entradas"
			],
			[
				"sal",
				"salidas"
			],
			[
				"id",
				"id_caja"
			],
			[
				"dt_",
				"dt_obj"
			],
			[
				"mov",
				"mov_id"
			],
			[
				"fecha",
				"fecha_cierre"
			],
			[
				"monto",
				"monto_cierre"
			],
			[
				"LI",
				"LIST_STYLE"
			],
			[
				"cre",
				"created_event"
			],
			[
				"e",
				"events"
			],
			[
				"back",
				"background-color"
			],
			[
				"js",
				"jsonfile"
			],
			[
				"ap",
				"api_key"
			],
			[
				"cla",
				"clasideu"
			],
			[
				"mi",
				"migrate"
			],
			[
				"find_i",
				"find_item_by_creation_date"
			],
			[
				"tit",
				"titulos"
			],
			[
				"pl",
				"playlist"
			],
			[
				"export",
				"exportvideo"
			],
			[
				"vi",
				"video_dataf"
			],
			[
				"b",
				"bcove"
			],
			[
				"expo",
				"export_playlist"
			],
			[
				"expor",
				"exportplay"
			],
			[
				"play",
				"playlist_fields"
			],
			[
				"read",
				"read_data"
			],
			[
				"vie",
				"video_data"
			],
			[
				"str_fe",
				"str_fecha_ant"
			],
			[
				"the",
				"thefile"
			],
			[
				"cou",
				"count_cero"
			],
			[
				"str",
				"str_mes"
			],
			[
				"dirtode",
				"dirtodelete"
			],
			[
				"dirt",
				"dirtodelete"
			],
			[
				"ser",
				"servicio"
			],
			[
				"font",
				"font-style"
			],
			[
				"service",
				"servicestatus"
			],
			[
				"sear",
				"search-mini"
			],
			[
				"geo",
				"geo_options"
			],
			[
				"prev",
				"prevmonth"
			],
			[
				"pre",
				"prevmonth"
			]
		]
	},
	"buffers":
	[
		{
			"file": "prueba1.py",
			"settings":
			{
				"buffer_size": 382,
				"line_ending": "Unix"
			}
		},
		{
			"file": "pyeleastic.sublime-project",
			"settings":
			{
				"buffer_size": 285,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Run Pyelastic",
	"command_palette":
	{
		"height": 285.0,
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"",
				"BracketHighlighter: Toggle High Visibility Mode"
			],
			[
				"brack",
				"BracketHighlighter: Match Brackets (ignore threshold)"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/wasuaje/Documentos/desarrollo/pyelastic/pyeleastic.sublime-project",
		"/home/wasuaje/Documentos/desarrollo/webchat/index.html",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/common/tasks/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/common/files/limits.conf.bkp",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/prerequisitos/logstash/templates/logstash-indexer",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/prerequisitos/logstash-cli/templates/logstash-cli",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/prerequisitos/logstash-cli/files/logstash-cli",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/prerequisitos/logstash/files/indexer.conf",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/prerequisitos/logstash/templates/es-event-template.json",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/prerequisitos/java-7/vars/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/prerequisitos/java-7/tasks/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/prerequisitos/java-7u51/vars/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/prerequisitos/java-7u51/tasks/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/prerequisitos/elastic-1-4-2/vars/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/prerequisitos/elastic-1-4-2/tasks/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/editorial_app01.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/prerequisitos/logstash-cli/files/shipper.conf",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/prerequisitos/java-7u65/tasks/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/prod",
		"/home/wasuaje/Documentos/desarrollo/server-admin/llaves-rsa.yml",
		"/home/wasuaje/Documentos/desarrollo/NUBELO_PRESENTACION.txt",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/prerequisitos/logstash/tasks/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/desa",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/prerequisitos/logstash/vars/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/prerequisitos/logstash/files/logstash-indexer",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/prerequisitos/logstash/files/shipper.conf",
		"/home/wasuaje/Documentos/desarrollo/server-admin/kibana.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/prerequisitos/elastic-0-90-1/tasks/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/prerequisitos/elastic-0-90-1/vars/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/llavesRSA/tasks/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/llavesRSA/files/laptops_guardia.txt",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/llavesRSA/files/esmeralda.pub",
		"/tmp/claversaiuu.pub",
		"/home/wasuaje/Documentos/desarrollo/server-admin/run_tomcat-750.sh",
		"/home/wasuaje/Documentos/desarrollo/server-admin/tomcat-750.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/prerequisitos/tomcat-755/tasks/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/prerequisitos/tomcat-755/vars/main.yml",
		"/tmp/munin-cgi-graph2.diff",
		"/tmp/0001-Replaced-munin-cgi-graph.in-with-one-in-version-1.4.patch",
		"/tmp/nginx-0.8.49-uri_percent.patch",
		"/home/wasuaje/Documentos/ElUniversal/migracion2014/ACCIONES.txt",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/editorial/SrcCommons/tasks/main.yml",
		"/home/wasuaje/Documentos/ElUniversal/migracion2014/hostfiles/hosts_deu-web03",
		"/home/wasuaje/Documentos/ElUniversal/migracion2014/hostfiles/hosts_manduca-app01",
		"/home/wasuaje/Documentos/ElUniversal/migracion2014/hostfiles/hosts_manduca-app02",
		"/home/wasuaje/Documentos/desarrollo/migracion_dominios/README.rst",
		"/home/wasuaje/Documentos/desarrollo/migracion_dominios/procesa.py",
		"/home/wasuaje/Documentos/desarrollo/nado.py",
		"/home/wasuaje/Documentos/desarrollo/migracion_dominios/dom.txt",
		"/home/wasuaje/Documentos/desarrollo/migracion_dominios/check_ready.py",
		"/home/wasuaje/Documentos/desarrollo/pyBright/bcove.py",
		"/home/wasuaje/Documentos/desarrollo/pyGlacier/pyGlacier.py",
		"/home/wasuaje/Documentos/desarrollo/disco.py",
		"/home/wasuaje/Documentos/desarrollo/migracion_dominios/jose.txt",
		"/home/wasuaje/Documentos/desarrollo/migracion_dominios/clasificadoseluniversal.com",
		"/home/wasuaje/Documentos/desarrollo/migracion_dominios/procesa_sin_nginx_match.py",
		"/home/wasuaje/Documentos/desarrollo/migracion_dominios/dominios.txt",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/prerequisitos/apache-ant/tasks/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/llavesRSA/files/acastillo.pub",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/llavesRSA/files/CiretMartinez.pub",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/common/files/authorized_keys_manduca",
		"/home/wasuaje/Documentos/desarrollo/server-admin/prodlocal",
		"/home/wasuaje/Documentos/desarrollo/zero_mq/zmq_s.py",
		"/home/wasuaje/Documentos/desarrollo/zero_mq/zmq_c.py",
		"/home/wasuaje/Documentos/desarrollo/eventbrite_exam.py",
		"/home/wasuaje/Documentos/desarrollo/evenbrite_exam.py",
		"/home/wasuaje/Documentos/desarrollo/pruebaredis2.py",
		"/home/wasuaje/Documentos/desarrollo/monitor_oracle/monitor_oracle.py",
		"/home/wasuaje/Documentos/desarrollo/monitor_oracle/oracle.py",
		"/home/wasuaje/Documentos/desarrollo/monitor_oracle.py",
		"/home/wasuaje/Documentos/desarrollo/atomo.py",
		"/home/wasuaje/Documentos/desarrollo/brightcove/brcove.py",
		"/home/wasuaje/Documentos/desarrollo/boladeneve.py",
		"/home/wasuaje/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings",
		"/home/wasuaje/Documentos/desarrollo/django/testdrive/myblog/blog/views.py",
		"/home/wasuaje/Documentos/desarrollo/mysite/nomina/views.py",
		"/home/wasuaje/Documentos/desarrollo/flota/scrap.py",
		"/home/wasuaje/Documentos/desarrollo/C/hola_nena.cpp",
		"/home/wasuaje/Documentos/desarrollo/googlesearch.py",
		"/home/wasuaje/Documentos/desarrollo/googlesearch2.py",
		"/home/wasuaje/Documentos/desarrollo/mysite/nomina/models.py",
		"/home/wasuaje/Documentos/desarrollo/celery-prueba/celeryconfig.py",
		"/home/wasuaje/Documentos/desarrollo/celery-prueba/tasks.py",
		"/home/wasuaje/Documentos/desarrollo/graph/getdata.py",
		"/home/wasuaje/Documentos/desarrollo/graph/test.py",
		"/home/wasuaje/Documentos/desarrollo/guestbook/guestbook.py",
		"/home/wasuaje/Documentos/desarrollo/celery-prueba/prueba2.py",
		"/home/wasuaje/Documentos/desarrollo/celery-prueba/prueba.py",
		"/home/wasuaje/Documentos/desarrollo/drowsy/drowsy.py",
		"/home/wasuaje/Documentos/desarrollo/drowsy/README.rst",
		"/home/wasuaje/Documentos/desarrollo/PyRest/README.rst",
		"/home/wasuaje/Documentos/desarrollo/web2py5/applications/flota/README.rst",
		"/home/wasuaje/Documentos/desarrollo/brightcove/data_descargada_deleted.csv",
		"/home/wasuaje/Documentos/desarrollo/brightcove/data_vieja_deleted.csv.",
		"/home/wasuaje/Documentos/desarrollo/brightcove/bcove.py",
		"/home/wasuaje/Documentos/desarrollo/brightcove/data_descargada_total.csv",
		"/home/wasuaje/Documentos/desarrollo/brightcove/data_descargada_eutv.csv",
		"/home/wasuaje/Documentos/desarrollo/brightcove/data_brightcove_16012015.csv",
		"/home/wasuaje/Documentos/desarrollo/brightcove/manifest.xml",
		"/home/wasuaje/Documentos/desarrollo/django/test2/dj-boots/proyecto/proyecto/settings.py",
		"/home/wasuaje/Documentos/desarrollo/django/test1/mysite/mysite/settings.py",
		"/home/wasuaje/Documentos/desarrollo/django/test1/mysite/mysite/urls.py",
		"/home/wasuaje/Documentos/desarrollo/django/test1/mysite/mysite/router.py",
		"/home/wasuaje/Documentos/desarrollo/django/test2/dj-boots/proyecto/proyecto/settings.pyc",
		"/home/wasuaje/Documentos/desarrollo/django/test1/mysite/pysalon/urls.py",
		"/home/wasuaje/Documentos/desarrollo/django/test2/dj-boots/proyecto/proyecto/urls.pyc",
		"/home/wasuaje/Documentos/desarrollo/django/test1/mysite/pysalon/forms.py",
		"/home/wasuaje/Documentos/desarrollo/django/test1/mysite/pysalon/models.py",
		"/tmp/Nelson.pub",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/editorial/Publisher_1/tasks/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/editorial/Publisher_1/vars/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/editorial/Publisher_2/tasks/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/editorial/Publisher_1/templates/Configuration.properties.j2",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/editorial/Publisher_2/vars/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/editorial/CronScripts/vars/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/editorial/CronScripts/tasks/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/editorial/Admin/vars/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/editorial/Admin/tasks/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/editorial/DinamicoEST/tasks/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/editorial/DinamicoEU/tasks/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/editorial/DinamicoEST/vars/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/editorial/Poll/vars/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/editorial/Poll/tasks/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/editorial/Registro/tasks/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/editorial/Tournament/tasks/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/editorial/MediaServer/tasks/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/editorial/AjaxConnection/tasks/main.yml",
		"/home/wasuaje/Documentos/desarrollo/server-admin/roles/editorial/Registro/vars/main.yml"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"                       ",
			"channel",
			"gif",
			"chat_base",
			"chat-base",
			"chat_base",
			"console",
			"consolo",
			".gif",
			"16",
			"loginform",
			"login",
			"»: `handle' de fichero NFS en desuso",
			"df: «",
			"limi",
			"\\\\",
			"\\n",
			"env",
			"conf",
			"local_data",
			"premierconstruccion.eluniversal.com",
			"entry",
			"git",
			"case",
			"casey",
			"ghfeed",
			"github",
			"githu",
			"github",
			"githu",
			"Ají",
			"Aji",
			"Ensalada y dulce de chayota\nEnsalada y dulce de chayota\nEnsalada y dulce de chayota\nEnsalada y dulce de chayota\nEnsalada y dulce de chayota\nEnsalada y dulce de chayota\nEnsalada",
			"Ensalada y dulce de chayota\nEnsalada y dulce de chayota\nEnsalada y dulce de chayota\nEnsalada y dulce de chayota\nEnsalada y dulce de chayota\nEnsalada y dulce de chayota\nEnsalada de Tomate",
			"Ensalada y dulce de chayota\nEnsalada y dulce de chayota\nEnsalada y dulce de chayota\nEnsalada y dulce de chayota\nEnsalada y dulce de chayota\nEnsalada y dulce de chayota\nEnsalada de tomate",
			"Ensalada",
			"Dip de brocoli\nDip de brocoli\nDip de brocoli\nDip de brocoli\nDip de brocoli\nDip de brocoli\nDip de ",
			"Dip de brocoli\nDip de brocoli\nDip de brocoli\nDip de brocoli\nDip de brocoli\nDip de brocoli\nDip de Brocoli",
			"JOSÉ MANUEL PACHECO 1002S4\nJOSÉ MANUEL PACHECO 1002S4",
			"Pacheco",
			"pacheco",
			"José",
			"Manuel Pacheco",
			"Manuel Pacheco 1002s4",
			"manuel pacheco 1002s4",
			"josÉ manuel pacheco 1002s4",
			"Pali",
			"Revueltos",
			"Palitos",
			"palitos",
			"shared",
			"JOSÉMANUELPACHECO1002S4_refid\nJOSÉMANUELPACHECO1002S4_refid",
			"chdir",
			"\\n",
			"build",
			"reemp",
			"copybuild_registro",
			"log4j",
			"lib",
			" cvs",
			"  cvs",
			"ant",
			"publicaciones",
			"stick",
			"DEUutil",
			"deuu",
			"\\{",
			"DEUutil",
			"main_app_home",
			"\\{\\{",
			"{{",
			"main_app_home",
			"java",
			"env",
			"main_app_home",
			"owner",
			"oralle",
			"\\n",
			"./",
			"./youtube_insert.py --file",
			"\\.\\/.*\\.mp4",
			"\\.\\/.* ",
			"for",
			"Rectangle",
			"votaronovotarMA.CORINA",
			"ProtestaPlazaVenezuela",
			"UMORES2502S1",
			"get_filename",
			"get_filedata",
			"get_filename",
			"\\n",
			"\\- ",
			"update",
			"gameOver",
			"Main",
			"main",
			"paralla",
			"- ",
			"owner=publicaciones",
			"mediaServer",
			"ó",
			"á",
			"publisher1",
			"í",
			"{4}",
			"{3}",
			"{2}",
			"{1}",
			"{0}",
			"&",
			"ñ",
			"á",
			"ó",
			"á",
			"publisher",
			"mediaServer",
			"admineu",
			"Admin",
			"mediaServer",
			"{{app}}",
			"á",
			"ó",
			"á",
			"mediaServer",
			"á",
			"ó",
			"á",
			"mediaServer"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			" ; mount ",
			"umount ",
			"",
			"\\\\ \\n",
			"\\ \\n",
			"registro",
			"  search",
			"manduca",
			"EUElecciones",
			"deuM",
			"DEUMovil",
			"local2",
			" ",
			"",
			" ",
			"",
			"owner=manduca",
			"cronscripts",
			"o",
			"a",
			"publisher2",
			"i",
			"\\{3\\}",
			"\\{2\\}",
			"\\{1\\}",
			"\\{0\\}",
			"\\&",
			"o",
			"a",
			"publisher1",
			"publisher",
			"adminest",
			"admineu",
			"Admin",
			"{{registro}}",
			"{{poll}}",
			"{{registro}}",
			"a",
			"o",
			"a",
			"app",
			"a",
			"o",
			"a",
			"AjaxConnection",
			"contestadmin",
			"eupadmin",
			"o",
			"a",
			"Tournament",
			"RtfParser",
			"o",
			"a",
			"mediaServer",
			"i",
			"e",
			"a",
			"o",
			"SearchElasticSearch",
			"models",
			"managed = True",
			"",
			"null=False",
			"    id = models.IntegerField(primary_key=True, blank=True, null=True)\n    id = models.IntegerField(primary_key=True, blank=True, null=True)\n    id = models.IntegerField(primary_key=True, blank=True, null=True)\n    id = models.IntegerField(primary_key=True, blank=True, null=True)\nnull=False",
			"    id = models.IntegerField(primary_key=True, blank=True, null=True)\n    id = models.IntegerField(primary_key=True, blank=True, null=True)\n    id = models.IntegerField(primary_key=True, blank=True, null=True)\n    id = models.IntegerField(primary_key=True, blank=True, null=True)\nid = models.IntegerField(primary_key=True, blank=True)",
			"bundle",
			"",
			"jpg ",
			"",
			"h",
			"/w150/h200/q75/",
			"tipo_pago",
			"'tipo_pago','index'",
			"fc_forma_pago",
			"'control_caja'",
			"cf_caja_concepto",
			"concepto_caja",
			"cf_caja",
			"caja",
			"persona",
			"estilista",
			"cf_persona",
			"estilista",
			"especialidad",
			"cf_especialidad",
			"'",
			"\\n",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "prueba1.py",
					"settings":
					{
						"buffer_size": 382,
						"regions":
						{
						},
						"selection":
						[
							[
								201,
								201
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "pyeleastic.sublime-project",
					"settings":
					{
						"buffer_size": 285,
						"regions":
						{
						},
						"selection":
						[
							[
								256,
								256
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 325.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 272.0,
	"status_bar_visible": true
}
